# Auth Configs
KEYS=any_secret_1,any_secret_2,any_secret_3
AUTH_ENABLED=false

# Configs Node
CLUSTER_WORK_ENABLED=true

# GE
ESPORTES_API_URL=http://192.168.18.9:8080

# Redis
REDIS_HOST=172.16.238.2
REDIS_PORT=6379

#Rate Limit
ENABLE_LIMIT_REQUEST=true
LIMIT_REQUEST_MINUTE=10


